<html>
  <head>
    <title>Piano Protégé</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎹</text></svg>">
    
    <style>
      body {
        margin: 10px;
      }
      .main {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
      }
      .main > div {
        width: 100%;
        height: 50%;
      }
      .staff {
        background-image: url("assets/images/staff.png");
        background-repeat: repeat-x;
        background-size: contain;
        width: 100%;
        height: 100%;
      }
      #note {
        background-image: url("assets/images/note.png");
        background-repeat: no-repeat;
        background-size: contain;
        width: 100px;
        height: 100px;
        position: absolute;
        z-index: 99;
      }
    </style>
  </head>
  <body>
    <!-- Some asset loading -->
    <div style="display: none">
      <div id="note"></div>
    </div>

    <div class="main">
      <div id="top">
        <div class="staff"></div>
      </div>

      <div id="bottom">
        <canvas id="piano" height="200px" width="650px"></canvas>
        <script type="text/javascript" src="./piano.js"></script>
      </div>
    </div>
  </body>
</html>