<html>
  <head>
    <style>
      body, td {
        font-family: courier;
        font-weight: 600;
      }
      
      body {
        background-image: url("img/background.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      
      .title {
        text-align: center;
        color: yellow;
        text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
      }
      
      h1 {
        font-size: 32px;
      }
      
      h2 {
        font-size: 30px;
      }
      
      #menu_div {
        position: fixed;
        width: 15%;
        height: 100%;
        background-color: teal;
        opacity: 0.7;
        z-index: 1;
        top: 0;
        left: 0;
      }
      
      .nodisp {
        display: none;
      }
      
      .header-img {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: -425;
        left: -5;
      }
      
      .shine {
        background-image: url("img/shine.png");
        background-repeat: no-repeat;
        background-position: center;
      }
      
      .bluecoin {
        background-image: url("img/bluecoin.png");
        background-repeat: no-repeat;
        background-position: center;
      }
      
      .hamburger {
        background-image: url("img/fluddburger.png");
        background-repeat: no-repeat;
        background-position: center;
      }
      
      #checklist {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-height: 1400px;
      }
      
      .box {
        background-color: yellow;
        color: black;
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
        margin-left: 10px;
        margin-right: 10px;
        box-shadow: 10px 10px rgba(0,0,0,0.3);
      }
      
      .box:nth-child(n) {
      }
      
      .box:nth-child(2n) {
      }
      
      .box-title {
        writing-mode: vertical-rl;
        margin: 0;
        border-right: 2px solid black;
        text-align: center;
        font-size: 28px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 5px;
        padding-left: 5px;
      }
      
      .box-content {
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 5px;
        padding-left: 10px;
        width: 400px;
      }
      
      .check_table td {
        padding-top: 5px;
      }
      
      .rc {
        width: 15px;
        height: 15px;
        padding-left: 12px;
        display: inline-block;
        vertical-align: top;
        background-image: url("img/redcoin.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
      
      .checkbox {
        width: 20px;
        height: 20px;
        margin-right: 5px;
        border: 1px solid black;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        background-color: lightgray;
        box-shadow: -1px 1px grey;
      }
      
      table {
        border-collapse: collapse;
      }
      
      #bc-table td {
        padding: 10px;
        text-align: center;
        user-select: none;
        min-width: 20px
        white-space: pre;
        background-size: contain;
      }
      
      .hamburger-container {
        position: fixed;
        left: 10px;
        border: none;
        background-color: transparent;
        opacity: 0.3;
      }
      
      .hamburger-container:hover {
        opacity: 1;
      }
      
      .counters-container {
        position: fixed;
        right: 10px;
        display: flex;
      }
      
      .shine-counter {
        border: 1px dotted black;
        background-color: lightgray;
        opacity: 0.7;
      }
      
      .shine-counter:hover {
        opacity: 1;
        border: 1px solid black;
        box-shadow: 10px 10px rgba(0,0,0,0.3);
      }
      
      #counter {
        text-align: right;
        margin: 0;
        padding: 0;
        padding-right: 5px;
        color: yellow;
        text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
      }
      
      .shine-counter + .blue-coin-counter {
        margin-left: 10px;
      }
      
      .blue-coin-counter {
        border: 1px dotted black;
        background-color: lightblue;
        opacity: 0.7;
      }
      
      .blue-coin-counter:hover {
        opacity: 1;
        border: 1px solid black;
        box-shadow: 10px 10px rgba(0,0,0,0.3);
      }
      
      #bc-counter {
        text-align: right;
        margin: 0;
        padding: 0;
        padding-right: 5px;
        color: blue;
        text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white;
      }
      
      .bc-table {
        margin-top: 10px;
      }
      
      .bc-table td {
        padding: 5px;
        margin: 1px;
        text-align: center;
        user-select: none;
      }
      
      .bc-table td div {
        width: 20px;
        height: 20px;
        border: 1px solid black;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        background-color: lightblue;
        box-shadow: -1px 1px grey;
      }
    </style>
  </head>
  <body>
    <div class="shine header-img"></div>
  
    <div id="menu_div" class="nodisp">
      <div class="menu_button" onclick="loadFile()">Load</div>
      <div class="menu_button" onclick="saveFile()">Save</div>
      <div id="file_anchors" class="nodisp">
        <input id="input_file" type="file" onchange="parseFile()" />
        <a download="sms.checklist" id="output_file" />
      </div>
    </div>
  
    <div class="hamburger-container">
      <div class="hamburger" style="height: 100px; width: 100px; background-size: contain;"
        onclick="showMenu()">
      </div>
    </div>
  
    <div class="counters-container">
      <div class="shine-counter">
        <div class="shine" style="height: 100px; width: 100px; background-size: contain;">
          <h2 id="counter">0</h2>
        </div>
      </div>
      <div class="blue-coin-counter">
        <div class="bluecoin" style="height: 100px; width: 100px; background-size: contain;">
          <h2 id="bc-counter">0</h2>
        </div>
      </div>
    </div>
    
    <div class="title">
      <h1>Super Mario Sunshine</h1>
      <h2>Shine Checklist</h2>
    </div>
        
    <div id="checklist">
    
      <div class="box">
        <p class="box-title" style="font-size: 22px;">Airstrip</p>
        <div class="box-content">
          <table class="check_table">
            <tr><td><div id="da_1" class="checkbox"/></td><td>First Shine Of The Game</td></tr>
            <tr><td><div id="da_2" class="checkbox"/></td><td>Red Coin Challenge<div class="rc"/></td></tr>
          </table>
          <table id="da_bc" class="bc-table" data-rows="1" data-cols="1"></table>
        </div>
      </div>
      
      <div class="box">
        <p class="box-title">Delfino Plaza</p>
        <div class="box-content">
          <table class="check_table">
            <tr><td><div id="dp_1" class="checkbox"/></td><td>Lighthouse Shine Symbol</td></tr>
            <tr><td><div id="dp_2" class="checkbox"/></td><td>Water Pillars Pipe Challenge</td></tr>
            <tr><td><div id="dp_3" class="checkbox"/></td><td>Crate Stomping 1</td></tr>
            <tr><td><div id="dp_4" class="checkbox"/></td><td>Crate Stomping 2</td></tr>
            <tr><td><div id="dp_5" class="checkbox"/></td><td>Pianta Launch</td></tr>
            <tr><td><div id="dp_6" class="checkbox"/></td><td>Island Gold Bird</td></tr>
            <tr><td><div id="dp_7" class="checkbox"/></td><td>Under the Bridge Challenge<div class="rc"/></td></tr>
            <tr><td><div id="dp_8" class="checkbox"/></td><td>Fire Pipe Challenge<div class="rc"/></td></tr>
            <tr><td><div id="dp_9" class="checkbox"/></td><td>West Door Turbo Nozzle</td></tr>
            <tr><td><div id="dp_10" class="checkbox"/></td><td>Police Door Challenge</td></tr>
            <tr><td><div id="dp_11" class="checkbox"/></td><td>High Point Pipe Challenge<div class="rc"/></td></tr>
            <tr><td><div id="dp_12" class="checkbox"/></td><td>Western Bell Tower Cleaning</td></tr>
            <tr><td><div id="dp_13" class="checkbox"/></td><td>Eastern Bell Tower Cleaning</td></tr>
            <tr><td><div id="dp_14" class="checkbox"/></td><td>Shine Gate Cleaning</td></tr>
            <tr><td><div id="dp_15" class="checkbox"/></td><td>Lighthouse Butt Stomp</td></tr>
            <tr><td><div id="dp_16" class="checkbox"/></td><td>Corona Mountain</td></tr>
            <tr><td><div id="dp_100" class="checkbox"/></td><td>100 Coins</td></tr>
          </table>
          <table id="dp_bc" class="bc-table" data-rows="2" data-cols="9" data-extra="1"></table>
        </div>
      </div>
    
      <div class="box">
        <p class="box-title">Bianco Hills</p>
        <div class="box-content">
          <table class="check_table">
            <tr><td><div id="1_1" class="checkbox"/></td><td>Road To The Big Windmill</td></tr>
            <tr><td><div id="1_2" class="checkbox"/></td><td>Down With Petey Piranha</td></tr>
            <tr><td><div id="1_3" class="checkbox"/></td><td>The Hillside Cave Secret</td></tr>
            <tr><td><div id="1_4" class="checkbox"/></td><td>Red Coins Of Windmill Village</td></tr>
            <tr><td><div id="1_5" class="checkbox"/></td><td>Petey Piranha Strikes Back</td></tr>
            <tr><td><div id="1_6" class="checkbox"/></td><td>The Secret Of The Dirty Lake</td></tr>
            <tr><td><div id="1_7" class="checkbox"/></td><td>Shadow Mario On The Loose</td></tr>
            <tr><td><div id="1_8" class="checkbox"/></td><td>The Red Coins Of The Lake</td></tr>
            <tr><td><div id="1_s1" class="checkbox"/></td><td>Episode 3<div class="rc"/></td></tr>
            <tr><td><div id="1_s2" class="checkbox"/></td><td>Episode 6<div class="rc"/></td></tr>
            <tr><td><div id="1_100" class="checkbox"/></td><td>100 Coins</td></tr>
          </table>
          <table id="1_bc"  class="bc-table" data-rows="3" data-cols="10"></table>
        </div>
      </div>
      
      <div class="box">
        <p class="box-title">Ricco Harbour</p>
        <div class="box-content">
          <table class="check_table">
            <tr><td><div id="2_1" class="checkbox"/></td><td>Gooper Blooper Breaks Out</td></tr>
            <tr><td><div id="2_2" class="checkbox"/></td><td>Blooper Surfing Safari</td></tr>
            <tr><td><div id="2_3" class="checkbox"/></td><td>The Caged Shine Sprite</td></tr>
            <tr><td><div id="2_4" class="checkbox"/></td><td>The Secret Of Ricco Tower</td></tr>
            <tr><td><div id="2_5" class="checkbox"/></td><td>Glooper Blooper Returns</td></tr>
            <tr><td><div id="2_6" class="checkbox"/></td><td>Red Coins In The Water</td></tr>
            <tr><td><div id="2_7" class="checkbox"/></td><td>Shadow Mario Revisited</td></tr>
            <tr><td><div id="2_8" class="checkbox"/></td><td>Yoshi's Fruit Adventure</td></tr>
            <tr><td><div id="2_s1" class="checkbox"/></td><td>Episode 2 - Blooper Surfing Safari (under 40 seconds)</td></tr>
            <tr><td><div id="2_s2" class="checkbox"/></td><td>Episode 4<div class="rc"/></td></tr>
            <tr><td><div id="2_100" class="checkbox"/></td><td>100 Coins</td></tr>
          </table>
          <table id="2_bc" class="bc-table" data-rows="3" data-cols="10"></table>
        </div>
      </div>
      
      <div class="box">
        <p class="box-title">Gelato Beach</p>
        <div class="box-content">
          <table class="check_table">
            <tr><td><div id="3_1" class="checkbox"/></td><td>Dune Bud Sand Castle Secret</td></tr>
            <tr><td><div id="3_2" class="checkbox"/></td><td>Mirror Madness! Tilt, Slam, Bam!</td></tr>
            <tr><td><div id="3_3" class="checkbox"/></td><td>Wiggler Ahoy! Full Steam Ahead!</td></tr>
            <tr><td><div id="3_4" class="checkbox"/></td><td>The Sand Bird Is Born</td></tr>
            <tr><td><div id="3_5" class="checkbox"/></td><td>II Piantissimo's Sand Sprint</td></tr>
            <tr><td><div id="3_6" class="checkbox"/></td><td>Red Coins In The Coral Reef</td></tr>
            <tr><td><div id="3_7" class="checkbox"/></td><td>It's Shadow Mario! After Him!</td></tr>
            <tr><td><div id="3_8" class="checkbox"/></td><td>The Watermelon Festival</td></tr>
            <tr><td><div id="3_s1" class="checkbox"/></td><td>Sand bud wall hidden Shine picture</td></tr>
            <tr><td><div id="3_s2" class="checkbox"/></td><td>Episode 1<div class="rc"/></td></tr>
            <tr><td><div id="3_100" class="checkbox"/></td><td>100 Coins</td></tr>
          </table>
          <table id="3_bc" class="bc-table" data-rows="3" data-cols="10"></table>
        </div>
      </div>
      
      <div class="box">
        <p class="box-title">Pinna Park</p>
        <div class="box-content">
          <table class="check_table">
            <tr><td><div id="4_1" class="checkbox"/></td><td>Mecha-Bowser Appears!</td></tr>
            <tr><td><div id="4_2" class="checkbox"/></td><td>The Beach Cannon's Secret</td></tr>
            <tr><td><div id="4_3" class="checkbox"/></td><td>Red Coins Of The Pirate Ships</td></tr>
            <tr><td><div id="4_4" class="checkbox"/></td><td>The Wilted Sunflowers</td></tr>
            <tr><td><div id="4_5" class="checkbox"/></td><td>The Runaway Ferris Wheel</td></tr>
            <tr><td><div id="4_6" class="checkbox"/></td><td>The Yoshi-Go-Round's Secret</td></tr>
            <tr><td><div id="4_7" class="checkbox"/></td><td>Shadow Mario In The Park</td></tr>
            <tr><td><div id="4_8" class="checkbox"/></td><td>Roller Coaster Balloons</td></tr>
            <tr><td><div id="4_s1" class="checkbox"/></td><td>Episode 2<div class="rc"/></td></tr>
            <tr><td><div id="4_s2" class="checkbox"/></td><td>Episode 6<div class="rc"/></td></tr>
            <tr><td><div id="4_100" class="checkbox"/></td><td>100 Coins</td></tr>
          </table>
          <table id="4_bc" class="bc-table" data-rows="3" data-cols="10"></table>
        </div>
      </div>
      
      <div class="box">
        <p class="box-title">Sirena Beach</p>
        <div class="box-content">
          <table class="check_table">
            <tr><td><div id="5_1" class="checkbox"/></td><td>The Manta Storm</td></tr>
            <tr><td><div id="5_2" class="checkbox"/></td><td>The Hotel Lobby's Secret</td></tr>
            <tr><td><div id="5_3" class="checkbox"/></td><td>Mysterious Hotel Delfino</td></tr>
            <tr><td><div id="5_4" class="checkbox"/></td><td>The Secret Of Casino Delfino</td></tr>
            <tr><td><div id="5_5" class="checkbox"/></td><td>King Boo Down Below</td></tr>
            <tr><td><div id="5_6" class="checkbox"/></td><td>Scrubbing Sirena Beach</td></tr>
            <tr><td><div id="5_7" class="checkbox"/></td><td>Shadow Mario Checks In</td></tr>
            <tr><td><div id="5_8" class="checkbox"/></td><td>Red Coins In The Hotel</td></tr>
            <tr><td><div id="5_s1" class="checkbox"/></td><td>Episode 2<div class="rc"/></td></tr>
            <tr><td><div id="5_s2" class="checkbox"/></td><td>Episode 4<div class="rc"/></td></tr>
            <tr><td><div id="5_100" class="checkbox"/></td><td>100 Coins</td></tr>
          </table>
          <table id="5_bc" class="bc-table" data-rows="3" data-cols="10"></table>
        </div>
      </div>
      
      <div class="box">
        <p class="box-title">Noki Bay</p>
        <div class="box-content">
          <table class="check_table">
            <tr><td><div id="6_1" class="checkbox"/></td><td>Uncork The Waterfall</td></tr>
            <tr><td><div id="6_2" class="checkbox"/></td><td>The Boss Of Tricky Ruins</td></tr>
            <tr><td><div id="6_3" class="checkbox"/></td><td>Red Coins In A Bottle</td></tr>
            <tr><td><div id="6_4" class="checkbox"/></td><td>Eely-Mouth's Dentist</td></tr>
            <tr><td><div id="6_5" class="checkbox"/></td><td>II Piantissimo's Surf Swim</td></tr>
            <tr><td><div id="6_6" class="checkbox"/></td><td>The Shell's Secret</td></tr>
            <tr><td><div id="6_7" class="checkbox"/></td><td>Hold It, Shadow Mario!</td></tr>
            <tr><td><div id="6_8" class="checkbox"/></td><td>The Red Coin Fish</td></tr>
            <tr><td><div id="6_s1" class="checkbox"/></td><td>Northwestern cliff gold bird</td></tr>
            <tr><td><div id="6_s2" class="checkbox"/></td><td>Episode 6<div class="rc"/></td></tr>
            <tr><td><div id="6_100" class="checkbox"/></td><td>100 Coins</td></tr>
          </table>
          <table id="6_bc" class="bc-table" data-rows="3" data-cols="10"></table>
        </div>
      </div>

      <div class="box">
        <p class="box-title">Pianta Village</p>
        <div class="box-content">
          <table class="check_table">
            <tr><td><div id="7_1" class="checkbox"/></td><td>Chain Chomplets Unchained</td></tr>
            <tr><td><div id="7_2" class="checkbox"/></td><td>II Piantissmo's Crazy Climb</td></tr>
            <tr><td><div id="7_3" class="checkbox"/></td><td>The Goopy Inferno</td></tr>
            <tr><td><div id="7_4" class="checkbox"/></td><td>Chain Chomp's Bath</td></tr>
            <tr><td><div id="7_5" class="checkbox"/></td><td>Secret Of The Village Underside</td></tr>
            <tr><td><div id="7_6" class="checkbox"/></td><td>Pianta's In Need</td></tr>
            <tr><td><div id="7_7" class="checkbox"/></td><td>Shadow Mario Runs Wild</td></tr>
            <tr><td><div id="7_8" class="checkbox"/></td><td>Fluff Festival Coin Hunt</td></tr>
            <tr><td><div id="7_s1" class="checkbox"/></td><td>Episode 5<div class="rc"/></td></tr>
            <tr><td><div id="7_s2" class="checkbox"/></td><td>Episode 8 - Spray the sun from the center tree</td></tr>
            <tr><td><div id="7_100" class="checkbox"/></td><td>100 Coins</td></tr>
          </table>
          <table id="7_bc" class="bc-table" data-rows="3" data-cols="10"></table>
        </div>
      </div>
      
    </div>
  <body>
  
  <script>
    // Blue Coins Tables
    var bcCtl = document.getElementById("bc-counter");
    var bcCnt = 0;
    
    var bcTables = document.getElementsByClassName("bc-table");
    for (var idx in bcTables)
    {
      var bcTable = bcTables[idx];
      if (!bcTable) continue;
      createBCTable(bcTable);
    }
    
    function createBCTable(table)
    {
      if (!table) return;
      if (!table.dataset) return;
      
      var rows = table.dataset.rows;
      var cols = table.dataset.cols;
    
      for (var i = 0; i < rows; i++)
      {
        var row = document.createElement("tr");
        table.appendChild(row);
        for (var j = 0; j < cols; j++)
        {
          var cell = document.createElement("td");
          var id = (j+1)+(i*cols);
          var div = document.createElement("div");
          cell.appendChild(div);
          div.id = table.id + "_" + id;
          div.addEventListener("click", changeBCBackground);
          row.appendChild(cell);
        }
      }
      
    }
    
    bcMap = {};
    function changeBCBackground(event)
    {
      var elem = event.target;
      
      if (!elem.style.backgroundImage)
      {
        elem.style.backgroundImage = 'url("img/bccheck.png")';
        bcCtl.innerText = ++bcCnt;
        bcMap[elem.id] = 1;
      }
      else
      {
        elem.style.backgroundImage = '';
        bcCtl.innerText = --bcCnt;
        delete bcMap[elem.id];
      }
    }
    
    // Checkboxes
    var totalCtl = document.getElementById("counter");
    var totalCnt = 0;
    var shineMap = []; // For loading/saving
    
    var checkboxes = document.getElementsByClassName("checkbox");
    for (var i = 0; i < checkboxes.length; i++)
    {
      var box = checkboxes[i];
      box.addEventListener("click", changeBackground);
    }
    
    function changeBackground(event)
    {
      var elem = event.target;
      
      if (!elem.style.backgroundImage)
      {
        elem.style.backgroundImage = 'url("img/check.png")';
        totalCtl.innerText = ++totalCnt;
        shineMap[elem.id] = 1;
      }
      else
      {
        elem.style.backgroundImage = '';
        totalCtl.innerText = --totalCnt;
        delete shineMap[elem.id];
      }
    }
    
    // Loading checklist file
    var input_file = document.getElementById("input_file");
    
    function loadFile()
    {
      input_file.click();
    }
    
    function parseFile()
    {
      var file = input_file.files[0];
      var reader = new FileReader();
      
      reader.onload = function() {
        clearAll();
        processData(JSON.parse(reader.result));
      }
      
      reader.readAsText(file);
    }
    
    function processData(data)
    {
      if (!data) { return; }
      
      var i, id, checkbox;
    
      var shines = data.shines;
      if (shines)
      {
        for (i = 0; i < shines.length; i++)
        {
          id = shines[i];
          checkbox = document.getElementById(id);
          if (!checkbox) continue;
          changeBackground({ target: checkbox });
        }
      }
      
      var coins = data.coins;
      if (coins)
      {
        for (i = 0; i < coins.length; i++)
        {
          id = coins[i];
          checkbox = document.getElementById(id);
          if (!checkbox) continue;
          changeBCBackground({ target: checkbox });
        }
      }
    }
    
    // Saving checklist file
    var output_file = document.getElementById("output_file");
    function saveFile()
    {
        var data = serializeData();
        var file = new Blob([data], {type: 'text/plain'});
        var url = URL.createObjectURL(file);
        output_file.href = url;
        output_file.click();
    }
    
    function serializeData()
    {
      var data = {};
      var id;
      
      // Shines
      data["shines"] = [];
      for (id in shineMap)
      {
        data["shines"].push(id);
      }
      
      // Blue Coins
      data["coins"] = [];
      for (id in bcMap)
      {
        data["coins"].push(id);
      }
      
      return JSON.stringify(data);
    }
    
    // Menu code    
    var menu = document.getElementById("menu_div");
    function showMenu()
    {
      var menuActive = !menu.classList.contains("nodisp");
      if (menuActive)
      {
        menu.classList.add("nodisp");
      }
      else
      {
        menu.classList.remove("nodisp");
      }
    }
    
    document.addEventListener("click", hideMenu);;
    function hideMenu(event)
    {
      if (!event || !event.target) { return; } // Sanity check
      if (menu.classList.contains("nodisp")) { return; }
      
      var rect = menu.getBoundingClientRect();
      
      if (event.clientX > rect.right)
        menu.classList.add("nodisp");
    }
    
    // Utility functions
    function clearAll()
    {
      var id, elem;
      
      for (id in shineMap)
      {
        elem = document.getElementById(id);
        changeBackground({ target: elem });
      }
      for (id in bcMap)
      {
        elem = document.getElementById(id);
        changeBCBackground({ target: elem });
      }
    }
  </script>
</html>