<html>
  <head>
    <style>
      body {
        font-family: Arial;
        height: 100%;
        margin: 1px;
      }
      
      a {
        color: maroon;
        font-size: 16px;
        text-decoration: none;
      }
    
      #logo {
        background-image: url(../img/logo.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 150px;
        min-width: 150px;
        height: 150px;
      }
      
      .links {
        display: flex;
        justify-content: space-around;
      }
      
      .sep {
        border: 1px solid maroon;
        margin: 0px;
      }
      
      .header {
        width: 100%;
        display: flex;
      }
      
      .header > .link {
        text-align: center;
        width: inherit;
        margin: auto;
      }
      
      .header > .link:hover {
        filter: brightness(200%);
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <a id="logo" href="../index.html"></a>
      <a class="link" href="../hurling/index.html">Hurling</a>
      <a class="link" href="../camogie/index.html">Camogie</a>
      <a class="link" href="../events/index.html">Events</a>
      <a class="link" href="../youth/index.html">Youth</a>
      <a class="link" href="../gaelicfootball/index.html">Gaelic Football</a>
      <a class="link" href="../ladiesgaelicfootball/index.html">Ladies Gaelic Football</a>
      
    </div>
    <hr class="sep" />
    
    <!-- Body -->
    
    <!-- Footer -->
  </body>
</html>